# OAPMetadataEditor

./: .gitignore  GWT-compile  GWT-compile.bat  README.md  assemble-env  build.gradle  directories.readme  gradle.properties  ioap_me.sql  killDaemon  killDebug  oapDB.sql  oapme.sql
.run/: OAPMetadataEditor JavaScript.run.xml  OAPMetadataEditor [bootRun] socat_buckeye.run.xml
.run/GWTBrowser/: OAPMetadataEditor.run.xml
.run/dunkelRemote/: dunkel oadashboard fresh.run.xml
.run/matisse/: OAPMetadataEditor [bootRun] buckeye.run.xml  OAPMetadataEditor [bootRun] buckeye_oa_create.run.xml  OAPMetadataEditor [bootRun] matisse.run.xml
.run/socat/: OAPMetadataEditor [bootRun] socat.run.xml
classes/production/OAPMetadataEditor/: add  application.yml
docs/: 1612019_SDG14_3_1_Metadata_submission_template_drop_QC.xlsx  Format_metadata_underway.xls  GCMD_dataCentre.txt  ICES_platformClasses.csv  ICES_platformCodes.csv  Institution_NCEI.xlsx  Institution_NCEI_trimmed.xlsx  Metadata_comparison.xlsx  Metadata_template-example-for-SOCAT-KOB.xlsx  Metadata_template-example-for-SOCAT.xlsx  Metadata_template_example.xlsx  SDG_14_3_1-metadata_instructions_2019.xlsx  SubmissionForm_OADS_v6-2.csv  SubmissionForm_OADS_v6.csv  SubmissionForm_OADS_v6_example_contents.xlsx  SubmissionForm_OADS_v7-poisonTest.xlsx  SubmissionForm_OADS_v7.xlsx  SubmissionForm_carbon_v7.xlsx  devModeConfigParams
docs/NCEI_vocabs/: NCEI_institutions.list  NCEI_institutions.raw  NCEI_instruments.list  NCEI_instruments.raw  NCEI_obsTypes.list  NCEI_obsTypes.raw  NCEI_platforms.list  NCEI_platforms.raw  NCEI_variables.list  NCEI_variables.list.nofish  NCEI_variables_list.raw
docs/SDG/: 1612019_SDG14_3_1_Metadata_submission_template_drop_QC.csv
docs/e2o/: SubmissionForm_OADS_v6.xlsx  SubmissionForm_OADS_v7_stripped.csv  SubmissionForm_OADS_v7_stripped.xlsx  SubmissionForm_carbon_v7-stripped.csv  SubmissionForm_carbon_v7-stripped.xlsx  SubmissionForm_carbon_v7.xlsx
docs/oap_projects/: OAP Project Codes Masterlist.xlsx  OapProjectCodes-FY20.csv  OapProjectCodes-FY20_min.csv
docs/test_files/: OADS_generated.xml
docs/xml_output_benchmark/: OADS_xml_V9.xml  example.xml
docs/xtra/: 1612019_SDG14_3_1_Metadata_submission_template_drop_QC copy.csv  1612019_SDG14_3_1_Metadata_submission_template_drop_QC-stripped.csv  1612019_SDG14_3_1_Metadata_submission_template_drop_QC-stripped.xlsx  SubmissionForm_OADS_v6-stripped.csv
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/oap/: CitationController.groovy  DicController.groovy  DocumentController.groovy  FundingController.groovy  OracleController.groovy  Pco2aController.groovy  Pco2dController.groovy  PersonController.groovy  PhController.groovy  PlatformController.groovy  TaController.groovy  TimeAndLocationController.groovy  UrlMappings.groovy  VariableController.groovy
grails-app/domain/oap/: Citation.groovy  Co2.groovy  CountrySuggestion.groovy  DataSubmitter.groovy  DescribedValue.groovy  Dic.groovy  Document.groovy  DocumentUpdateListener.groovy  Funding.groovy  GenericVariable.groovy  Investigator.groovy  NceiSuggestion.groovy  Pco2a.groovy  Pco2d.groovy  Person.groovy  Ph.groovy  Platform.groovy  StandardGas.groovy  SuggestQuery.groovy  Ta.groovy  TimeAndLocation.groovy  TypedString.groovy  Variable.groovy
grails-app/init/oap/: Application.groovy  BootStrap.groovy
grails-app/services/oap/: FundingService.groovy  OaMetadataFileService.groovy  Oads2sXmlService.groovy  OadsXmlService.groovy  UtilsService.groovy  VocabularyService.groovy  XmlService.groovy
grails-app/views/: index.gsp
grails-app/views/genericVariable/: show.gsp
gson_views/document/: upload.gson
gson_views/genericVariable/: create.gsp  edit.gsp  index.gsp
src/main/: .gitignore
src/main/gwt-unitCache/: gwt-unitCache-6a094daf5d20bb65adf2d207cc48308bde849f64-0000015CD5AF7D26  (+14 more)
test-data/: 1612019_SDG14_3_1_Metadata_submission_TA_Nuka_2017_2018_2019_2020.OADS.xml  1612019_SDG14_3_1_Metadata_submission_TA_Nuka_2017_2018_2019_2020.OCADS.xml  1612019_SDG14_3_1_Metadata_submission_TA_Nuka_2017_2018_2019_2020.xlsx  1612019_SDG14_3_1_Metadata_submission_pCO2_Nuka.xlsx  1612019_SDG14_3_1_Metadata_submission_template_FULL_TEST.OADS.xml  1612019_SDG14_3_1_Metadata_submission_template_FULL_TEST.xlsx  33HH20210312_PI_OME.xml  BE3G7H849_extracted.xml  CapeHat-2006_Readme.xml  Metadata_template-example-for-SOCAT-FULL_TEST.OADS.xml  Metadata_template-example-for-SOCAT-FULL_TEST.csv  Metadata_template-example-for-SOCAT-FULL_TEST.xlsx  Metadata_template-example-for-SOCAT-site_location.xlsx  SubmissionForm_OADS_v6_Kodiak_GKC Juv.xlsx  SubmissionForm_OADS_v7_FULL_TEST.xlsx  WCOA2016_Hydro_metadata_12202017.xlsx  WS0523-Leg1_Readme.xml  a0_2_2s_sample_1.xml  a0_2_2s_sample_2.xml  oap_metadata_BE3G7H84-dup_vars.xml  oap_metadata_expocode.xml  oap_metadata_spreadsheet-only.xml
(+166 files in other folders)
