"Air temperature",
"Ammonium (NH4/NH3)",
"Apparent oxygen utilization (AOU)",
"Aragonite saturation state",
"Argon",
"Barometric pressure",
"Bathymetry",
"Beam attenuation coefficient",
"Bicarbonate",
"Calcification rate",
"Calcite saturation state",
"Calcium concentration",
"Carbonate",
"Chlorodifluoromethane or Difluoromonochloromethane (HCFC-22)",
"Chlorofluorocarbon (CFC)",
"Chlorofluorocarbon-11 (CFC-11)",
"Chlorofluorocarbon-113 (CFC-113)",
"Chlorofluorocarbon-12 (CFC-12)",
"Chlorophyll",
"Chlorophyll A",
"Chlorophyll B",
"Chlorophyll C",
"Chromophoric dissolved organic matter (CDOM)",
"Delta Carbon-13 of DIC",
"Delta Carbon-14 of DIC",
"Delta Helium-3",
"Delta Nitrogen-15",
"Delta Oxygen-18",
"Dissolved inorganic carbon (DIC)",
"Dissolved organic carbon (DOC)",
"Dissolved organic matter (DOM)",
"Dissolved organic nitrogen (DON)",
"Dissolved oxygen (DO)",
"Disulfur decafluoride, or Sulfur pentafluoride (SF5, S2F10)",
"Documentation only - no data type",
"Fluorescence",
"Fluoride",
"Fluorometric pigments",
"Fucoxanthin",
"Glare",
"Helium",
"Hydrocarbon",
"Hydrogen sulfide (H2S)",
"Hydrostatic pressure",
"Iron",
"Irradiance",
"Ketone",
"Leucine",
"Longwave irradiance",
"Magnesium",
"Manganese",
"Methane (CH4)",
"Mixed layer depth",
"Momentum",
"Monadoxanthin",
"Neon",
"Nephels",
"Nickel",
"Nitrate (NO3-)",
"Nitrate and Nitrite",
"Nitrate/nitrite ratio",
"Nitrite (NO2-)",
"Nitrous oxide (N2O)",
"Otolith",
"Partial pressure (or fugacity) of carbon dioxide - Air-sea difference",
"Partial pressure (or fugacity) of carbon dioxide - Atmosphere",
"Partial pressure (or fugacity) of carbon dioxide - Water",
"Particulate inorganic carbon (PIC)",
"Particulate matter - dry weight",
"Particulate organic carbon (POC)",
"Particulate organic nitrogen (PON)",
"Particulate phosphorus",
"Percent oxygen",
"Pesticides",
"pH",
"Phaeopigment concentration",
"Phosphate (PO4 3-)",
"Phosphorus - organic",
"Photoperiod",
"Photosynthetic active radiation (PAR)",
"Photosynthetic capacity",
"Pigments",
"Polychlorinated biphenyls (PCB)",
"Polynuclear aromatic hydrocarbons (PAH)",
"Potassium",
"Potential temperature (Theta)",
"Prochlorococcus",
"Radium isotopes",
"Redox potential (eh)",
"Reflectance",
"Reflectance - percent",
"Relative humidity",
"Remote sensing reflectance",
"Respiration rates",
"Salinity",
"Sea surface temperature",
"Secchi depth",
"Sigma-T (Density anomaly)",
"Sigma-theta (Potential density anomaly)",
"Silicate",
"Sound velocity",
"Sterol",
"Stimulated fluorescence",
"Sulfate (SO4 2-)",
"Sulfite (SO3 2-)",
"Sulfur (S)",
"Sulfur hexafluoride (SF6)",
"Tetrachloroethylene, or tetrachloroethene, or perchloroethylene (PCE)",
"Thermocline depth",
"Thiosulfate (S2O3 2-)",
"Thorium isotope",
"Thymidine",
"Total alkalinity (TAlk)",
"Total dissolved nitrogen (TDN)",
"Total dry mass",
"Total organic carbon (TOC)",
"Total petroleum hydrocarbons (TPH)",
"Total phosphorus",
"Total suspended matter",
"Total wet mass",
"Trace metals",
"Transmissivity",
"Trifluoromethylsulfur pentafluoride (CF3SF5)",
"Tritium (Hydrogen isotope)",
"Turbulence",
"Uranium isotope",
"Urea",
"Violaxanthin",
"Water temperature",
